﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jquery lesson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body>

    <a id="ajaxCaller" href="#">get via ajax</a>
    <br />
    <a id="ajaxAddCaller" href="#">add via ajax</a>
    

    <!-- Todo Form -->
    <form id="todoForm" action="/">
        <input id="fTodo" type="text" placeholder="todo goes here" value="" />
        <input id="fBtn" type="submit" name="gobtn" value="Add" />
    </form>

    <!-- paragraphs -->
    <p class="testClass" id="myParagraph"></p>


<!-- hyper links 
<a id="hyper" class="myLink btn" href="#">Hyper</a>
<a id="fTrigger" class="myLink btn" href="#">FORM TRIGGER</a>
<a class="myLink btn" href="#">Hot Link</a>
    -->

    <!-- unorded list -->
    <ul id="myList">
        <li id="0">List item</li>
    </ul>






    <script type="text/javascript" src="js/scripts.js"></script>



</body>
</html>
